export default {
  async fetch(request) {
    // 目標 API
    const urls = [
      "https://www.citiwarrants.com/tc/data/json/json_realtimedata/code/2628",
      "https://www.citiwarrants.com/tc/data/json/json_realtimedata/code/1347",
      "https://www.citiwarrants.com/tc/data/json/json_realtimedata/code/HSI"
    ];

    try {
      // 並行請求三個 API
      const responses = await Promise.all(urls.map(url => fetch(url)));

      // 取回 JSON 內容
      const data = await Promise.all(responses.map(res => res.json()));

      // 合併結果
      const result = {
        API_2628: data[0],
        API_1347: data[1],
        API_HSI: data[2]
      };

      // 回傳給前端，並加上 CORS header
      return new Response(JSON.stringify(result), {
        headers: {
          "Content-Type": "application/json",
          "Access-Control-Allow-Origin": "*",   // 允許跨域
          "Access-Control-Allow-Methods": "GET, OPTIONS",
        },
      });
    } catch (err) {
      return new Response(JSON.stringify({ error: err.message }), {
        status: 500,
        headers: { "Content-Type": "application/json" },
      });
    }
  },
};
